{
  "name": "@mlduke/ui",
  "version": "0.2.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "files": ["dist", "tokens", "fonts", "fonts.css"],
  "exports": {
    "./tokens.css": "./dist/tokens.css",
    "./fonts.css": "./fonts.css",
    "./fonts/*": "./fonts/*",
    "./tokens/*": "./tokens/*"
  },
  "sideEffects": ["*.css"],
  "scripts": {
    "build": "node scripts/build-css.mjs",
    "test": "node --test tests/*.test.mjs"
  }
}
